# DaggerApplication3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerapplication3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerapplication3/: CarComponent.kt  DaggerCarApplication.kt  DieselEngine.kt  Driver.kt  Engine.kt  EngineModule.kt  MainActivity.kt  MainActivityComponent.kt  PetrolEngine.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerapplication3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
