// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/" // 追加
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}