plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.daggerapplication3"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'kotlin-kapt'
apply plugin: "scabbard.gradle"
scabbard {
    enabled true
}
dependencies {
    implementation 'com.google.dagger:dagger:2.40.5'
    implementation "com.google.dagger:dagger-android-support:2.40.5"
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    kapt 'com.google.dagger:dagger-android-processor:2.40.5'
    implementation 'androidx.core:core-ktx:1.6.0'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.40.5"
    annotationProcessor "com.google.dagger:dagger-compiler:2.40.5"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}